
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=B4bcuNnNTs=lk098VWHM
#spring.elasticsearch.rest.ssl.enabled=false
spring.jpa.show-sql=true
#to delete elastic search data every time
#spring.elasticsearch.rest.bootstrap-checks=false
#spring.elasticsearch.rest.indices-never-exists-behavior=create
#spring.elasticsearch.rest.indices-delete-behavior=delete